[GENERAL]

  # Specify CloudFlare login credentials
  cf_email = bob@example.com
  cf_apiky = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  # Say yes if you want to update IPv6-address
  updateipv6 = yes
  # Specify your router (There must be a class in get_ip.py for it)
  router  = fritzbox

# More than one domain is possible just enter an extra section
# [domain.tld]
#   substoupdate =  domain.tld # for the main domain name
#                   sub1.domain.tld
#                   sub2.domain.tld
#                   sub3.domain.tld
